@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

html{
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background: linear-gradient(45deg, #368EAA, #E0F4FD, #846EC2, white, white); */
    /* background-size: 300% 300%; */
    /* animation: color 40s ease-in-out infinite; */
    overflow-x: hidden;
    background-color: var(--background);
    transition: 1s;
}

@keyframes color{
    0%{
        background-position: 100% 0%;
    }
    50%{
        background-position: 0 50%;
    }
    100%{
        background-position: 100% 0%;
    }
}

:root {
    --background: #ECF2FF;
    --purple-principal: #6266F5;
    --celeste: #67D7E7;
    --salmon: #FF5A82;
    --blue: #4A85FA;

    --light-gray: #F0F0F0;
    --minus-black: #050505;
}
.title {
    font-family: "Libre Franklin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.textblack{
    color: var(--minus-black);
}
.normal-text {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}
.extra-big{
    font-size: 3.5rem;
}
.just-big{
    font-size: 2rem;
}
.size-medium{
    font-size: 0.9rem;
}

header {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 10vh;
    align-items: center;
    padding: 0 2vw;
    background-color: white;
    /* backdrop-filter: blur(0.4rem); */
}

.switch-container {
    position: relative;
    width: 60px;
    height: 34px;
  }
  
  .switch-input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .switch-label {
    position: absolute;
    cursor: pointer;
    background-color: var(--purple-principal);
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: background-color 0.3s ease;
  }
  
  .switch-label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .switch-input:checked + .switch-label {
    background-color: var(--salmon); /* Cambiar a tu color oscuro */
  }
  
  .switch-input:checked + .switch-label:before {
    transform: translateX(26px);
  }
  

.logo {
    height: 8vh;
}

.logo-header {
    display: flex;
    align-items: center;
}

.options-header {
    display: flex;
    gap: 1vw;
    justify-content: flex-end;
    align-items: center;
}

.background-gray {
    padding: 8px;
    border-radius: 5px;
    background-color: var(--light-gray);
    width: max-content;
}

.background-purple {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--purple-principal);
    width: max-content;
}

.background-salmon {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--salmon);
    width: max-content;
}

.background-blue {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--blue);
    width: max-content;
}
.text-align-center {
    text-align: center;
}

.text-50-width {
    width: 50vw;
}
.text-70-width{
    width: 70vw;
}

.hero-section {
    margin-top: 4vh;
    display: grid;
    /* flex-direction: column; */
    /* align-items: center; */
    grid-template-columns: repeat(2, 1fr);
    /* gap: 5vh; */
}
.left-side-hero{
    margin-left: 2vw;
    display: flex;
    flex-direction: column;
}

.container-buttons-hero {
    /* display: flex; */
    /* justify-content: center; */
    gap: 5vw;
    width: 40vw;
}
.button-hero{
    margin-top: 4vh;
    height: 5vh;
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-side-hero{
    margin-right: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-side-hero img{
    height: 80%;
}
.features{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.works{
    /* background-color: var(--salmon); */
    margin-top: 8vh;
    margin-left: 2vw;
    /* margin: 5vh 2vw 0; */
    padding: 2.5rem;
    height: 55vh;
    /* box-shadow: 0 0 10px rgba(98, 102, 245, 0.5); */
}
.textwhite{
    color: white;
}
.textgray{
    color: var(--light-gray);
}
.text-boxs-size{
    font-size: 0.9rem;
}
.box-step{
    /* background-color: var(--minus-black); */
    /* background: linear-gradient(45deg, white, #050505); */
    /* height: 30vh; */
    /* border-radius: 20px; */
    /* width: 15vw; */
    padding: 1rem;
    grid-column: auto/span 2;
    grid-row: auto/span 2;
    

    box-shadow: 0 0 10px rgba(98, 102, 245, 0.2);
    /* position: relative; */
    /* overflow: hidden; */

    /* background: linear-gradient(135deg, rgba(255, 255, 255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px, solid rgba(255, 255, 255,0.18);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.37); */ 
    &:hover {
        background-color: var(--salmon);
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
        color: white;
        border-radius: 10px;
        padding: 1.25rem;
      }
    &:not(:hover) {
          background-color: white;
          transform: scale(1);
          transition: all 0.5s ease-in-out;
          border-radius: 20px;
        }

}
.box-container{
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-auto-rows: 7rem;
    grid-gap: 1.25rem;
    margin-right: 2vw;
    margin-top: 2rem;
}
main{
    background-color: var(--purple-principal);
    margin: 5vh 2vw 0;
    padding: 2rem;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(98, 102, 245, 0.5);
}
.FAQ{
    margin: 5vh 2vw 0;
}
.bento{
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-auto-rows: 5rem;
    grid-gap: 1.25rem;
    position: relative; 
}
.box-question{
    grid-column: auto/span 3;
    grid-row: auto/span 2;
}
.box-question-extent{
    grid-column: auto/span 6;
    grid-row: auto/span 2;
}
.box-question .normal-text{
    margin-left: 1vw;
}
footer{
    background-color: var(--blue);
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    margin-top: 5vh;
}
a{
    
    &:hover {
        /* background-color: var(--salmon); */
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
        text-decoration: overline;
        color: var(--purple-principal);
      }
    &:not(:hover) {
          transform: scale(1);
          transition: all 0.5s ease-in-out;
          text-decoration: none;
        }
}

.scroll{
    overflow: hidden;
    padding: 60px 0;
    background: var(--background);
    width: 100vw;
    white-space: nowrap;
    display: inline-block;
    position: relative;
}
.scroll::before, 
.scroll-slide::after{
    position: absolute;  
    top: 0;
    height: 100%;
    width: 350px;
    content: "";
    z-index: 2;
}
.scroll::before{
    left: 0;
    background: linear-gradient(to left,rgba(255,255,255,0), var(--background));
}
.scroll::after{
    right: 0;
    background: linear-gradient(to right,rgba(255,255,255,0), var(--background));
}
.scroll:hover .scroll-slide{
    animation-play-state: paused;
}
.scroll-slide{
    animation: 35s slide infinite linear;
    display: inline-block;
    position: absolute;
    /* width: 100%; */
    /* background: #050505; */
    display: flex;
    gap: 2vw;
}

@keyframes slide{
    from{
        transform: translateX(100vw);
    }
    to{
        transform: translateX(-100%);
    }
}

form {
    /* max-width: 400px; */
    /* margin: 0 auto; */
    width: 50%;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
  }
  
  input[type="number"] {
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--salmon) ;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: var(--purple-principal);
  }
  
  button:active {
    transform: translateY(1px);
  }

  .left-side-section-main{
    margin-right: 1vw;
  }
  .right-side-section-main{
    /* font-size: 1.1rem; */
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
  }
  .box-ecuacion{
    margin-top: auto;
    margin-left: -15%;
    color: black;
    background-color: white;
    display: flex;
    padding: 1rem;
    border-radius: 15px;
  }

  .results{
    background-color: var(--background);
    padding: 1rem;
    border-radius: 15px;
  }

  .results span{
    text-decoration: underline;
  }

  .container-cards{
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-auto-rows: 2.5rem;
    grid-gap: 1rem;
    position: relative; 
  }
  .card{
    background-color: var(--background);
    grid-column: auto/span 3;
    grid-row: auto/span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
  }
  .card p{
    margin: 0.2rem;
  }
  .card-result{
    background-color: var(--background);
    grid-column: auto/span 9;
    grid-row: 3/ span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
  }
  .card-result p{
    margin: 0.2rem;
  }

  #respuestas{
    display: none;
    transition: 1s;
  }
.code{
    background-color: var(--purple-principal);
    margin-left: 2rem;
    width: min-content;
}
.code img{
    height: 7rem;
}